# PARAMETROS DE CONEXION A LA BASE DE DATOS

#Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:h2:file:~/tapdb;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#Indica el driver/lib para conectar java a mysql
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driver-class-name=org.h2.Driver
#Usuario y contrasena para tu base de datos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true